Test 1:
Match found
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 0
A B C

>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 1
A B
C
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 2
A
C B
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 3

C B A
End of path
Iterations: 2 Goal Tests:5 max queue size:1 Depth:3




Test 2:
Match found
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 0
B C F

A
D E
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 1
B C F

A E
D
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 2
B C F
D
A E

>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 3
B C
D F
A E

>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 4
B
D F C
A E

End of path
Iterations: 230 Goal Tests:2763 max queue size:680 Depth:4




Test 3:

Match found
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 0
E G H
A F I
B J
C
D
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 1
E G H
A F
B J
C
D I
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 2
E G H
A
B J
C
D I F
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 3
E G H
A
B J

D I F C
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 4
E G H

B J

D I F C A
>>>>>>>>>>>>>>>>>>>>>>>>>>>>
move 5
E G

B J

D I F C A H
End of path
Iterations: 14695 Goal Tests:293916 max queue size:73071 Depth:5