loading kb in 6queens.cnf

calls to DPLL:1

 number satisfied: 0

calls to DPLL:2
{Qr0c0: 1}
calls to DPLL:3
{Qr5c0: 0}{Qr0c5: 0}{Qr4c4: 0}{Qr3c3: 0}{Qr3c0: 0}{Qr0c3: 0}{Qr0c1: 0}{Qr4c0: 0}{Qr2c2: 0}{Qr0c0: 1}{Qr1c0: 0}{Qr0c4: 0}{Qr1c1: 0}{Qr5c5: 0}{Qr2c0: 0}{Qr0c2: 0}
 number satisfied: 189

calls to DPLL:4
{Qr1c2: 1}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c0: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:5
{Qr5c2: 0}{Qr1c5: 0}{Qr4c5: 0}{Qr3c4: 0}{Qr3c2: 0}{Qr1c3: 0}{Qr1c2: 1}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
 number satisfied: 274

calls to DPLL:6
{Qr2c4: 1}{Qr5c2: 0}{Qr1c5: 0}{Qr4c5: 0}{Qr3c4: 0}{Qr3c2: 0}{Qr1c3: 0}{Qr1c2: 1}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:7
{Qr5c1: 0}{Qr2c4: 1}{Qr2c5: 0}{Qr5c2: 0}{Qr1c5: 0}{Qr4c5: 0}{Qr3c4: 0}{Qr3c2: 0}{Qr1c3: 0}{Qr1c2: 1}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c4: 0}{Qr5c0: 0}
calls to DPLL:8
{Qr4c3: 0}{Qr5c3: 1}{Qr3c1: 1}{Qr5c1: 0}{Qr2c4: 1}{Qr2c5: 0}{Qr5c2: 0}{Qr1c5: 0}{Qr4c5: 0}{Qr3c4: 0}{Qr3c2: 0}{Qr1c3: 0}{Qr1c2: 1}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c4: 0}{Qr5c0: 0}
calls to DPLL:6
{Qr2c4: 0}{Qr5c2: 0}{Qr1c5: 0}{Qr4c5: 0}{Qr3c4: 0}{Qr3c2: 0}{Qr1c3: 0}{Qr1c2: 1}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:7
{Qr4c3: 0}{Qr2c4: 0}{Qr2c5: 1}{Qr5c2: 0}{Qr1c5: 0}{Qr4c5: 0}{Qr3c4: 0}{Qr3c2: 0}{Qr1c3: 0}{Qr1c2: 1}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:8
{Qr5c3: 0}{Qr5c1: 0}{Qr3c1: 1}{Qr4c3: 0}{Qr2c4: 0}{Qr2c5: 1}{Qr5c2: 0}{Qr1c5: 0}{Qr4c5: 0}{Qr3c4: 0}{Qr3c2: 0}{Qr1c3: 0}{Qr1c2: 1}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 1}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:4
{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c0: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
 number satisfied: 199

calls to DPLL:5
{Qr1c3: 1}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c0: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:6
{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c1: 0}{Qr2c4: 0}{Qr1c3: 1}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
 number satisfied: 265

calls to DPLL:7
{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c1: 0}{Qr2c4: 0}{Qr1c3: 1}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 1}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:8
{Qr5c1: 0}{Qr2c5: 0}{Qr3c2: 0}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c1: 0}{Qr2c4: 0}{Qr1c3: 1}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 1}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c4: 0}{Qr5c0: 0}
calls to DPLL:9
{Qr4c5: 0}{Qr3c4: 1}{Qr5c1: 0}{Qr5c2: 1}{Qr2c5: 0}{Qr3c2: 0}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c1: 0}{Qr2c4: 0}{Qr1c3: 1}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 1}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c4: 0}{Qr5c0: 0}
calls to DPLL:7
{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c1: 0}{Qr2c4: 0}{Qr1c3: 1}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:8
{Qr4c5: 0}{Qr3c4: 0}{Qr5c2: 0}{Qr2c5: 1}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c1: 0}{Qr2c4: 0}{Qr1c3: 1}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:9
{Qr3c2: 1}{Qr4c5: 0}{Qr3c4: 0}{Qr5c2: 0}{Qr2c5: 1}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c1: 0}{Qr2c4: 0}{Qr1c3: 1}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c4: 0}{Qr5c0: 0}
calls to DPLL:5
{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c0: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
 number satisfied: 207

calls to DPLL:6
{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 1}{Qr4c0: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:7
{Qr1c5: 0}{Qr3c2: 0}{Qr3c4: 0}{Qr2c5: 0}{Qr2c4: 0}{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 0}{Qr1c4: 1}{Qr4c0: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c4: 0}{Qr5c0: 0}
calls to DPLL:8
{Qr5c1: 0}{Qr4c3: 0}{Qr3c1: 0}{Qr1c5: 0}{Qr3c2: 0}{Qr3c4: 0}{Qr2c5: 0}{Qr2c4: 0}{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 0}{Qr1c4: 1}{Qr4c0: 0}{Qr2c1: 1}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c4: 0}{Qr5c0: 0}
calls to DPLL:9
{Qr5c3: 0}{Qr4c5: 0}{Qr5c1: 0}{Qr4c3: 0}{Qr3c1: 0}{Qr1c5: 0}{Qr3c2: 0}{Qr3c4: 0}{Qr2c5: 0}{Qr2c4: 0}{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 1}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 0}{Qr1c4: 1}{Qr4c0: 0}{Qr2c1: 1}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c4: 0}{Qr5c0: 0}
calls to DPLL:10
{Qr5c3: 0}{Qr4c5: 0}{Qr5c1: 0}{Qr4c3: 0}{Qr3c1: 0}{Qr1c5: 0}{Qr3c2: 0}{Qr3c4: 0}{Qr5c2: 1}{Qr2c5: 0}{Qr2c4: 0}{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 1}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 0}{Qr1c4: 1}{Qr4c0: 0}{Qr2c1: 1}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 1}{Qr2c3: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c4: 0}{Qr5c0: 0}
calls to DPLL:6
{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:7
{Qr5c1: 0}{Qr4c5: 0}{Qr2c4: 0}{Qr2c5: 0}{Qr1c5: 1}{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
 number satisfied: 261

calls to DPLL:8
{Qr5c1: 0}{Qr4c5: 0}{Qr2c4: 0}{Qr2c5: 0}{Qr1c5: 1}{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 1}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:9
{Qr4c3: 0}{Qr3c2: 0}{Qr3c1: 0}{Qr5c1: 0}{Qr4c5: 0}{Qr2c4: 0}{Qr2c5: 0}{Qr1c5: 1}{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 1}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr2c3: 0}{Qr4c2: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c4: 0}{Qr5c0: 0}
calls to DPLL:8
{Qr5c1: 0}{Qr4c5: 0}{Qr2c4: 0}{Qr2c5: 0}{Qr1c5: 1}{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr4c2: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:9
{Qr5c3: 0}{Qr4c3: 0}{Qr3c4: 0}{Qr3c2: 0}{Qr5c1: 0}{Qr4c5: 0}{Qr2c4: 0}{Qr2c5: 0}{Qr1c5: 1}{Qr1c3: 0}{Qr1c2: 0}{Qr2c0: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 1}{Qr2c2: 0}{Qr4c1: 0}{Qr1c4: 0}{Qr4c0: 0}{Qr2c1: 0}{Qr0c1: 0}{Qr5c5: 0}{Qr0c3: 0}{Qr3c0: 0}{Qr3c3: 0}{Qr4c4: 0}{Qr2c3: 1}{Qr4c2: 0}{Qr0c2: 0}{Qr0c5: 0}{Qr5c0: 0}
calls to DPLL:2
{Qr0c0: 0}
 number satisfied: 15

calls to DPLL:3
{Qr0c1: 1}{Qr0c0: 0}
calls to DPLL:4
{Qr0c5: 0}{Qr4c5: 0}{Qr4c1: 0}{Qr3c4: 0}{Qr3c1: 0}{Qr0c3: 0}{Qr2c3: 0}{Qr0c1: 1}{Qr0c0: 0}{Qr1c0: 0}{Qr0c4: 0}{Qr1c1: 0}{Qr2c1: 0}{Qr1c2: 0}{Qr5c1: 0}{Qr0c2: 0}
 number satisfied: 195

calls to DPLL:5
{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
calls to DPLL:6
{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
 number satisfied: 269

calls to DPLL:7
{Qr2c0: 1}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
calls to DPLL:8
{Qr5c0: 0}{Qr2c5: 0}{Qr3c0: 0}{Qr2c0: 1}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr4c2: 0}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
calls to DPLL:9
{Qr4c4: 1}{Qr3c2: 1}{Qr5c4: 0}{Qr5c0: 0}{Qr5c2: 0}{Qr2c5: 0}{Qr3c0: 0}{Qr2c0: 1}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr5c5: 0}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr4c2: 0}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
calls to DPLL:7
{Qr2c0: 0}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
calls to DPLL:8
{Qr5c2: 0}{Qr2c5: 1}{Qr2c0: 0}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr5c5: 0}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
 number satisfied: 285

calls to DPLL:9
{Qr3c0: 1}{Qr5c2: 0}{Qr2c5: 1}{Qr2c0: 0}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr5c5: 0}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
calls to DPLL:10
{Qr5c0: 0}{Qr3c2: 0}{Qr3c0: 1}{Qr5c2: 0}{Qr2c5: 1}{Qr2c0: 0}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr5c5: 0}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
calls to DPLL:11
{Qr4c4: 0}{Qr5c4: 1}{Qr5c0: 0}{Qr3c2: 0}{Qr3c0: 1}{Qr5c2: 0}{Qr2c5: 1}{Qr2c0: 0}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr5c5: 0}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
calls to DPLL:12
{Qr4c4: 0}{Qr5c4: 1}{Qr5c0: 0}{Qr3c2: 0}{Qr3c0: 1}{Qr5c2: 0}{Qr2c5: 1}{Qr2c0: 0}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr5c5: 0}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr4c2: 1}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}success
{Qr4c4: 0}{Qr5c4: 1}{Qr5c0: 0}{Qr3c2: 0}{Qr3c0: 1}{Qr5c2: 0}{Qr2c5: 1}{Qr2c0: 0}{Qr5c3: 0}{Qr1c5: 0}{Qr4c3: 0}{Qr3c3: 0}{Qr2c4: 0}{Qr2c2: 0}{Qr1c3: 1}{Qr5c1: 0}{Qr1c2: 0}{Qr1c1: 0}{Qr0c4: 0}{Qr3c5: 0}{Qr1c0: 0}{Qr0c0: 0}{Qr2c1: 0}{Qr0c1: 1}{Qr5c5: 0}{Qr0c3: 0}{Qr3c1: 0}{Qr3c4: 0}{Qr4c0: 0}{Qr1c4: 0}{Qr4c1: 0}{Qr4c5: 0}{Qr4c2: 1}{Qr0c2: 0}{Qr2c3: 0}{Qr0c5: 0}
with unit clause heuristic
 number satisfied: 296