
 number satisfied: 0
 calls to DPLL:1
{NSWB: 1}
 number satisfied: 1
 calls to DPLL:2
{NSWB: 1}{NSWG: 0}
 number satisfied: 6
 calls to DPLL:3
{NSWR: 0}{NSWB: 1}{NSWG: 0}
 number satisfied: 10
 calls to DPLL:4
{NSWB: 1}{NSWR: 0}{NSWG: 0}{NTB: 1}
 number satisfied: 11
 calls to DPLL:5
{NSWR: 0}{NSWB: 1}{NSWG: 0}{NTB: 1}{NTG: 0}
 number satisfied: 16
 calls to DPLL:6
{NSWB: 1}{NSWR: 0}{NSWG: 0}{NTR: 0}{NTB: 1}{NTG: 0}
 number satisfied: 20
 calls to DPLL:7
unsatisfiable
unsatisfiable
unsatisfiable
{NSWB: 1}{NSWR: 0}{NSWG: 0}{NTB: 0}
 number satisfied: 15
 calls to DPLL:5
{NSWR: 0}{NSWB: 1}{NSWG: 0}{NTB: 0}{NTG: 1}
 number satisfied: 16
 calls to DPLL:6
{NSWB: 1}{NSWR: 0}{NSWG: 0}{NTR: 0}{NTB: 0}{NTG: 1}
 number satisfied: 20
 calls to DPLL:7
unsatisfiable
unsatisfiable
{NSWR: 0}{NSWB: 1}{NSWG: 0}{NTB: 0}{NTG: 0}
 number satisfied: 19
 calls to DPLL:6
{NSWB: 1}{NSWR: 0}{NSWG: 0}{NTR: 1}{NTB: 0}{NTG: 0}
 number satisfied: 20
 calls to DPLL:7
unsatisfiable
unsatisfiable
unsatisfiable
unsatisfiable
unsatisfiable
unsatisfiable
{NSWB: 0}
 number satisfied: 5
 calls to DPLL:2
{NSWB: 0}{NSWG: 1}
 number satisfied: 6
 calls to DPLL:3
{NSWR: 0}{NSWB: 0}{NSWG: 1}
 number satisfied: 10
 calls to DPLL:4
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTB: 1}
 number satisfied: 11
 calls to DPLL:5
{NSWR: 0}{NSWB: 0}{NSWG: 1}{NTB: 1}{NTG: 0}
 number satisfied: 16
 calls to DPLL:6
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 1}{NTG: 0}
 number satisfied: 20
 calls to DPLL:7
unsatisfiable
unsatisfiable
unsatisfiable
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTB: 0}
 number satisfied: 15
 calls to DPLL:5
{NSWR: 0}{NSWB: 0}{NSWG: 1}{NTB: 0}{NTG: 1}
 number satisfied: 16
 calls to DPLL:6
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}
 number satisfied: 20
 calls to DPLL:7
{NSWR: 0}{NSWB: 0}{NSWG: 1}{NTB: 0}{NTR: 0}{NTG: 1}{QB: 1}
 number satisfied: 22
 calls to DPLL:8
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}
 number satisfied: 27
 calls to DPLL:9
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}{QR: 0}
 number satisfied: 29
 calls to DPLL:10
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}{QR: 0}{SAB: 0}
 number satisfied: 34
 calls to DPLL:11
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}{QR: 0}{SAB: 0}{SAG: 0}
 number satisfied: 39
 calls to DPLL:12
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}{QR: 0}{SAB: 0}{SAG: 0}{SAR: 1}
 number satisfied: 40
 calls to DPLL:13
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}{QR: 0}{SAB: 0}{SAG: 0}{SAR: 1}{TB: 1}
 number satisfied: 41
 calls to DPLL:14
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}{QR: 0}{SAB: 0}{SAG: 0}{SAR: 1}{TB: 1}{TG: 0}
 number satisfied: 43
 calls to DPLL:15
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}{QR: 0}{SAB: 0}{SAG: 0}{SAR: 1}{TB: 1}{TG: 0}{TR: 0}
 number satisfied: 44
 calls to DPLL:16
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}{QR: 0}{SAB: 0}{SAG: 0}{SAR: 1}{TB: 1}{TG: 0}{TR: 0}{VB: 1}
 number satisfied: 45
 calls to DPLL:17
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}{VG: 0}{QR: 0}{SAB: 0}{SAG: 0}{SAR: 1}{TB: 1}{TG: 0}{TR: 0}{VB: 1}
 number satisfied: 48
 calls to DPLL:18
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{VR: 0}{QG: 0}{QR: 0}{VG: 0}{SAB: 0}{SAG: 0}{SAR: 1}{TB: 1}{TG: 0}{TR: 0}{VB: 1}
 number satisfied: 50
 calls to DPLL:19
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{QG: 0}{VR: 0}{VG: 0}{QR: 0}{SAB: 0}{SAG: 0}{SAR: 1}{TB: 1}{TG: 0}{TR: 0}{VB: 1}{WAB: 1}
 number satisfied: 51
 calls to DPLL:20
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{VR: 0}{QG: 0}{QR: 0}{VG: 0}{SAB: 0}{SAG: 0}{SAR: 1}{TB: 1}{TG: 0}{TR: 0}{VB: 1}{WAB: 1}{WAG: 0}
 number satisfied: 54
 calls to DPLL:21
success
{NSWB: 0}{NSWR: 0}{NSWG: 1}{NTR: 0}{NTB: 0}{NTG: 1}{QB: 1}{VR: 0}{QG: 0}{QR: 0}{VG: 0}{SAB: 0}{SAG: 0}{SAR: 1}{TB: 1}{TG: 0}{TR: 0}{VB: 1}{WAB: 1}{WAG: 0}{WAR: 0}
without unit clause heuristic
 number satisfied: 56