wumpus.cnf
loading kb in wumpus.cnf
safe11iter: 0 clauses: 245
resolving Respair(or (not W11) S12)   (not S12)     3
Resolvent: (or (not W11))

iter: 1 clauses: 246
resolving Respair(or (not W24) S14)   (not S14)     3
Resolvent: (or (not W24))

iter: 2 clauses: 247
resolving Respair(or (not P11) B12)   (not B12)     3
Resolvent: (or (not P11))

iter: 3 clauses: 248
resolving Respair(or (not W43) S44)   (not S44)     3
Resolvent: (or (not W43))

iter: 4 clauses: 249
resolving Respair(or (not P43) B44)   (not B44)     3
Resolvent: (or (not P43))

iter: 5 clauses: 250
resolving Respair(or (not P34) B44)   (not B44)     3
Resolvent: (or (not P34))

iter: 6 clauses: 251
resolving Respair(or (not P41) B44)   (not B44)     3
Resolvent: (or (not P41))

iter: 7 clauses: 252
resolving Respair(or (not W13) S12)   (not S12)     3
Resolvent: (or (not W13))

iter: 8 clauses: 253
resolving Respair(or (not W13) S14)   (not S14)     3
iter: 9 clauses: 253
resolving Respair(or (not W41) S44)   (not S44)     3
Resolvent: (or (not W41))

iter: 10 clauses: 254
resolving Respair(or (not W34) S44)   (not S44)     3
Resolvent: (or (not W34))

iter: 11 clauses: 255
resolving Respair(or (not P24) B14)   (not B14)     3
Resolvent: (or (not P24))

iter: 12 clauses: 256
resolving Respair(or (not W22) S12)   (not S12)     3
Resolvent: (or (not W22))

iter: 13 clauses: 257
resolving Respair(or (not P22) B12)   (not B12)     3
Resolvent: (or (not P22))

iter: 14 clauses: 258
resolving Respair(or (not P13) B12)   (not B12)     3
Resolvent: (or (not P13))

iter: 15 clauses: 259
resolving Respair(or (not P13) B14)   (not B14)     3
iter: 16 clauses: 259
resolving Respair(or W43 P43 safe43)   (or (not P43))     4
Resolvent: (or W43 safe43)

iter: 17 clauses: 260
resolving Respair(or (not W43))   (or W43 safe43)     3
Resolvent: (or safe43)

iter: 18 clauses: 261
resolving Respair(or W13 P13 safe13)   (or (not P13))     4
Resolvent: (or W13 safe13)

iter: 19 clauses: 262
resolving Respair(or (not W13))   (or W13 safe13)     3
Resolvent: (or safe13)

iter: 20 clauses: 263
resolving Respair(or W11 P11 safe11)   (or (not W11))     4
Resolvent: (or P11 safe11)

iter: 21 clauses: 264
resolving Respair(or (not safe11))   (or P11 safe11)     3
Resolvent: (or P11)

iter: 22 clauses: 265
resolving Respair(or (not P11))   (or P11)     2
 Resolvent: (or)
success
22