0. (implies O1Y (or C1Y C1B))
1. (implies O1W (or C1W C1B))
2. (implies O2Y (or C2Y C2B))
3. (implies O2W (or C2W C2B))
4. (implies O3Y (or C3Y C3B))
5. (implies O3W (or C3W C3B))
6. (implies L1Y (not C1Y))
7. (implies L1W (not C1W))
8. (implies L1B (not C1B))
9. (implies L2Y (not C2Y))
10. (implies L2W (not C2W))
11. (implies L2B (not C2B))
12. (implies L3Y (not C3Y))
13. (implies L3W (not C3W))
14. (implies L3B (not C3B))
15. (or (or C1Y C1W) C1B)
16. (or (or C2Y C2W) C2B)
17. (or (or C3Y C3W) C3B)
18. (implies C1Y (and (not C2Y) (not C3Y)))
19. (implies C1W (and (not C2W) (not C3W)))
20. (implies C1B (and (not C2B) (not C3B)))
21. (implies C2Y (and (not C1Y) (not C3Y)))
22. (implies C2W (and (not C1W) (not C3W)))
23. (implies C2B (and (not C1B) (not C3B)))
24. (implies C3Y (and (not C2Y) (not C1Y)))
25. (implies C3W (and (not C2W) (not C1W)))
26. (implies C3B (and (not C2B) (not C1B)))
27. O1Y
28. O2W
29. O3Y
30. L1W
31. L2Y
32. L3B
33. (or C3Y C3B)
34. (not C3B)
35. C3Y
36. (and (not C2Y) (not C1Y))
37. (or C1Y C1B)
38. (not C1Y)
39. C1B
40. (or C2W C2B)
41. (and (not C2B) (not C3B))
42. (not C2B)
43. C2W